<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <identification>
    <encoding>
      <software>MuseScore 2.0.2</software>
      <encoding-date>2016-05-06</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports element="print" attribute="new-page" type="yes" value="yes" />
      <supports element="print" attribute="new-system" type="yes" value="yes" />
      <supports element="stem" type="yes" />
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.056</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1583.9</page-height>
      <page-width>1223.92</page-width>
      <page-margins type="both">
        <left-margin>56.6893</left-margin>
        <right-margin>56.6893</right-margin>
        <top-margin>56.6893</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
    </defaults>
  <credit page="1">
    <credit-words default-x="611.961" default-y="1527.21" justify="center" valign="top" font-family="Times New Roman" font-size="24">Suite 3 for Cello</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="611.961" default-y="1470.52" justify="center" valign="top" font-family="Times New Roman" font-size="14">Bourree I</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1167.23" default-y="1427.21" justify="right" valign="bottom" font-family="Times New Roman" font-size="12">Bach</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Violoncello</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Violoncello</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>43</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="131.58">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>180.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="cut">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="75.59" default-y="-15.00">
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="102.78" default-y="-10.00">
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="0" implicit="yes" width="175.13">
      <note default-x="12.00" default-y="-5.00">
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="50.01" default-y="-25.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="73.76" default-y="-30.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="97.51" default-y="-25.00">
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="135.52" default-y="10.00">
        <pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="1" width="187.28">
      <note default-x="12.00" default-y="-40.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.00" default-y="-20.00">
        <chord />
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.00" default-y="5.00">
        <chord />
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="50.60" default-y="0.00">
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="74.72" default-y="5.00">
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="98.84" default-y="-5.00">
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="137.43" default-y="-20.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="161.56" default-y="-15.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="2" width="170.13">
      <note default-x="12.00" default-y="-10.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="48.83" default-y="-30.00">
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="71.85" default-y="-35.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="94.87" default-y="-30.00">
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="131.70" default-y="-5.00">
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="209.43">
      <note default-x="12.00" default-y="-10.00">
        <pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="37.77" default-y="-15.00">
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="63.53" default-y="-20.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="89.30" default-y="-15.00">
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="115.07" default-y="-25.00">
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="156.30" default-y="10.00">
        <pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="182.06" default-y="5.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="12.00" default-y="-60.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.00" default-y="-40.00">
        <chord />
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <forward>
        <duration>6</duration>
        </forward>
      </measure>
    <measure number="4" width="237.00">
      <note default-x="12.00" default-y="0.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="39.26" default-y="5.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="66.52" default-y="10.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="93.78" default-y="-5.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="126.35" default-y="-10.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="153.62" default-y="5.00">
        <pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="180.88" default-y="10.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="208.14" default-y="-15.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="5" width="268.95">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="48.27" default-y="-20.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="74.92" default-y="5.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="101.56" default-y="10.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="128.20" default-y="-25.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="154.85" default-y="-30.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="181.49" default-y="-20.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="214.06" default-y="-10.00">
        <pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="240.70" default-y="0.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="6" width="189.62">
      <note default-x="12.00" default-y="15.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="53.42" default-y="5.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="79.30" default-y="-5.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="105.19" default-y="-20.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="146.60" default-y="-10.00">
        <pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="152.44">
      <note default-x="12.00" default-y="-5.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="49.06" default-y="-20.00">
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="86.12" default-y="-40.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward" />
        </barline>
      </measure>
    <measure number="8" width="77.41">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward" />
        </barline>
      <note default-x="12.00" default-y="5.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="43.91" default-y="10.00">
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="9" width="174.20">
      <note default-x="12.00" default-y="15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="49.79" default-y="5.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="73.41" default-y="-5.00">
        <pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="97.02" default-y="-10.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="134.81" default-y="5.00">
        <pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="10" width="247.92">
      <note default-x="12.00" default-y="-15.00">
        <pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="42.57" default-y="-5.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="73.14" default-y="10.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="103.71" default-y="15.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="134.27" default-y="20.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="183.18" default-y="10.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="215.75" default-y="-5.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="11" width="278.40">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="48.27" default-y="0.00">
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="96.38" default-y="-10.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="126.45" default-y="0.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="156.52" default-y="-20.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="186.59" default-y="10.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="216.66" default-y="5.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="246.73" default-y="0.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="12" width="281.37">
      <note default-x="12.00" default-y="-15.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.23" default-y="0.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="82.46" default-y="-5.00">
        <pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="117.70" default-y="-10.00">
        <pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="152.93" default-y="-15.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="209.30" default-y="5.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="244.53" default-y="-15.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      </measure>
    <measure number="13" width="283.10">
      <note default-x="12.00" default-y="10.00">
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="45.69" default-y="0.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="79.37" default-y="-5.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="113.06" default-y="0.00">
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="146.75" default-y="5.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="180.44" default-y="-15.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="214.12" default-y="10.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="247.81" default-y="-15.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      </measure>
    <measure number="14" width="267.68">
      <note default-x="12.00" default-y="15.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="43.76" default-y="5.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="75.52" default-y="0.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="107.28" default-y="5.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="139.04" default-y="10.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="170.80" default-y="-15.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="202.56" default-y="15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="234.32" default-y="-20.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      </measure>
    <measure number="15" width="260.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="48.27" default-y="-25.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="75.29" default-y="20.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="102.30" default-y="5.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="129.32" default-y="10.00">
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="156.34" default-y="-15.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="199.56" default-y="0.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="232.13" default-y="-5.00">
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      </measure>
    <measure number="16" width="183.15">
      <note default-x="12.00" default-y="0.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="51.90" default-y="-5.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="91.79" default-y="-25.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="131.69" default-y="0.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="156.62" default-y="5.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      </measure>
    <measure number="17" width="198.57">
      <note default-x="12.00" default-y="10.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="55.52" default-y="-10.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="82.73" default-y="-15.00">
        <pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="109.93" default-y="-10.00">
        <pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="153.45" default-y="-20.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="18" width="217.46">
      <note default-x="12.00" default-y="-40.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="38.82" default-y="-20.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="65.65" default-y="10.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="92.47" default-y="0.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="119.29" default-y="5.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="162.21" default-y="-5.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="189.03" default-y="-10.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      </measure>
    <measure number="19" width="250.61">
      <note default-x="12.00" default-y="-15.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="41.63" default-y="-5.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="71.25" default-y="10.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="100.88" default-y="-15.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="130.50" default-y="-20.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="160.13" default-y="25.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="189.76" default-y="20.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="219.38" default-y="10.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="20" width="291.68">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="48.27" default-y="15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="80.09" default-y="10.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="111.90" default-y="5.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="143.72" default-y="0.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="175.54" default-y="-5.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="226.44" default-y="5.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="258.26" default-y="10.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      </measure>
    <measure number="21" width="272.96">
      <note default-x="12.00" default-y="15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="44.42" default-y="5.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="76.84" default-y="-5.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="109.26" default-y="0.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="141.68" default-y="5.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="174.10" default-y="-5.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="206.52" default-y="-20.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="238.94" default-y="-15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="22" width="272.96">
      <note default-x="12.00" default-y="-10.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="44.42" default-y="-20.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="76.84" default-y="-30.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="109.26" default-y="-25.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="141.68" default-y="-20.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="174.10" default-y="-30.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="206.52" default-y="-40.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="238.94" default-y="-10.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="23" width="272.96">
      <note default-x="12.00" default-y="-15.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="44.42" default-y="-25.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="76.84" default-y="-40.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="109.26" default-y="-5.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="141.68" default-y="-15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="174.10" default-y="-25.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="206.52" default-y="-40.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="238.94" default-y="10.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="24" width="278.18">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="48.27" default-y="-5.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="76.81" default-y="-15.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="105.35" default-y="-10.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="133.89" default-y="-20.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="162.43" default-y="-15.00">
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="190.96" default-y="-25.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="219.50" default-y="-40.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="248.04" default-y="-15.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      </measure>
    <measure number="25" width="250.31">
      <note default-x="12.00" default-y="-20.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="41.59" default-y="-15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="71.18" default-y="-10.00">
        <pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="100.77" default-y="-25.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="130.35" default-y="-30.00">
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="159.94" default-y="-15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="189.53" default-y="-10.00">
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="219.12" default-y="-35.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="26" width="250.31">
      <note default-x="12.00" default-y="-40.00">
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" />
          </notations>
        </note>
      <note default-x="41.59" default-y="-15.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1" />
          </notations>
        </note>
      <note default-x="71.18" default-y="-10.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="100.77" default-y="-45.00">
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="130.35" default-y="-50.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="159.94" default-y="-40.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="189.53" default-y="-30.00">
        <pitch><step>D</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="219.12" default-y="-20.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="27" width="198.85">
      <note default-x="12.00" default-y="-5.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="55.59" default-y="-15.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="82.83" default-y="-25.00">
        <pitch><step>E</step><octave>2</octave></pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="110.08" default-y="-40.00">
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="153.66" default-y="-30.00">
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="28" width="132.90">
      <note default-x="12.00" default-y="-60.00">
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
          </notations>
        </note>
      <note default-x="12.00" default-y="-25.00">
        <chord />
        <pitch><step>C</step><octave>2</octave></pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward" />
        </barline>
      </measure>
    </part>
  </score-partwise>
